:root {
  margin: 0;
  /* width: 100%; */
  /* flex-direction: column; */
  box-sizing: content-box;
  display: flex;
  /* flex-direction: column; */
  /* margin: auto; */
  justify-content: space-evenly;
  /* align-items: center; */
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  
}
#engineers {
  width: 100%;
  height: auto;
  background-color: rgb(67, 95, 128);
  padding-top: 1rem;
  padding-bottom: 4rem;
  position: relative;
}
#engineer-card-wrapper {
  height: auto;
  width: 75vw;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  padding: 1rem;
  border-radius: 0.5rem;
  justify-content: space-around;
}

.engineer-card {
  width: 25%;
  max-width: 200px;
  min-width: 100px;
  height: 25vw;
  max-height: 200px;
  min-height: 100px;
  background: radial-gradient(
    circle at bottom right,
    rgba(62, 172, 121, 0.842),
    40%,
    white
  );
  margin: 0.5rem;
  border-radius: 0.6rem;
  text-align: center;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.527);
  border: 5px solid rgb(88, 212, 160);
  color: white;
  position: relative;
  /* cursor: pointer; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  outline: 3px solid rgba(0, 173, 144, 0.671);
  outline-offset: 3px;
  transition: 0.1s ease all;
}

.engineer-overlay {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.479);
  opacity: 0;
  transition: 0.3s all ease;
  pointer-events: none;
  z-index: 10;
  position: absolute;
  top: 0;
}
.engineer-card:hover > .engineer-overlay {
  opacity: 1;
  pointer-events: unset;
  z-index: 10;
  position: absolute;
  backdrop-filter: blur(1px);

}

.engineer-card:hover .engineer-titles {
  transform: translate(0%, 100%);
}

.engineer-card:hover {
  outline-offset: -4px;
}

.engineer-top-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}
.engineer-card h3,
.engineer-card h4 {
  text-align: center;
  margin: auto;
  color: white;
  text-align: center;
}
.engineer-titles {
  position: absolute;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 25%;
  padding: 0.2rem 0;
  left: 0%;
  margin: auto;
  background-color: rgba(12, 25, 53, 0.5);
  transform: translate(0%);
  transition: 0.2s all ease-in-out;
}


.social-links {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2rem;
  box-sizing: border-box;
}

.social-link {
  width: 3rem;
  margin: auto;
  transition: 0.15s all ease;

}
.social-link:first-child:hover {
  transform: scale(1.2) translate(0%, 12%);
}
.social-link:last-child:hover {
  transform: scale(1.2) translate(0%, -12%);
}

.social-icon {
  /* position: absolute; */
  /* display: block; */
  width: 3rem;
  height: 3rem;
  margin: auto;
  /* position: absolute; */
  transition: 0.2s all ease;
}

.invert-color {
  filter: invert();
}

main{
  pointer-events: none;
  width: 100%;
  height: 100vh;
  /* background-color: rgb(6, 28, 48);
   */
  background-color: rgb(17, 17, 17);

  color: white;
  /* background: url('./assets/teamjpg.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-around;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 0;
}

header{
  width: 40rem;
  height: 8rem;
  line-height: 8rem;
  margin: auto;
  font-weight: 700;
  /* color: rgb(0, 0, 0); */
  font-size: 4rem;
  text-align: center;
  position: absolute;
  /* top: 4rem; */
  /* left: 4rem; */
  box-shadow: 
    1.25rem 1.25rem 0 1px,
    1.2rem 1.2rem 0 1px,
    1.15rem 1.15rem 0 1px,
    1.1rem 1.1rem 0 1px,
    1.05rem 1.05rem 0 1px,
    1rem 1rem 0 1px,
    0.95rem 0.95rem 0 1px,
    0.9rem 0.9rem 0 1px,
    0.85rem 0.85rem 0 1px,
    0.8rem 0.8rem 0 1px,
    0.75rem 0.75rem 0 1px,
    0.7rem 0.7rem 0 1px,
    0.65rem 0.65rem 0 1px,
    0.6rem 0.6rem 0 1px,
    0.55rem 0.55rem 0 1px,
    0.5rem 0.5rem 0 1px,
    0.45rem 0.45rem 0 1px,
    0.4rem 0.4rem 0 1px,
    0.35rem 0.35rem 0 1px,
    0.3rem 0.3rem 0 1px,
    0.25rem 0.25rem 0 1px,
    0.2rem 0.2rem 0 1px,
    0.15rem 0.15rem 0 1px,
    0.1rem 0.1rem 0 1px,
    0.05rem 0.05rem 0 1px,
    1.3rem 1.3rem 5px 5px rgba(0, 0, 0, 0.308),
    1.3rem 1.5rem 20px 10px rgba(150, 150, 150, 0.171)
    ;
  padding: 1rem;
  outline: 1px white solid;
  background-color: rgba(17, 17, 17, 0.356);
  transition: ease all 0.3s;
  pointer-events: auto;
  }

header:hover {
  box-shadow: 0 0 3px 3px white;
  transform: translate(1.3rem, 1.3rem);
}
header p {
  margin: auto;
  line-height: 8rem;
  filter: drop-shadow(5px 5px 4px rgba(16, 199, 168, 0.226));
}
#header-buttons {
  position: fixed;
  top: 0rem;
  padding: 4rem;
  margin: auto;
  width: 100%;
  padding: 1vw 25vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  z-index: 100 !important;
  background-color: rgba(17, 17, 17, 0.432);
  box-sizing: border-box;
}

#header-buttons button {
  background-color: rgb(53, 53, 53);
  padding: 1.2rem 0rem;
  width: 24%;
  height: 2rem;
  color: white;
  outline: white solid 1px;
  box-shadow: 0.4rem 0.4rem 1px 1px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.2s ease all;
  cursor: pointer;
  line-height: 0;
  position: sticky;
  top: 0;
}

#header-buttons button:hover{
  box-shadow: 0rem 0rem 1px 1px !important;
  outline-offset: 10px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 900;
  letter-spacing: 0.4rem;
  font-size: large;
  line-height: 0;
}

#engineer-title{
  color: rgb(89, 207, 146);
  text-align: center;
  margin: 2rem auto;
  filter: drop-shadow(2px 2px 0px rgba(255, 255, 255, 0.829));
  font-size: 3rem;
  text-transform: uppercase;
}

#blurb{
  margin-top: 100vh;
  width: 100%;
  height: fit-content;
  background-color: rgb(67, 95, 128);
  padding: 3rem;
  box-sizing: border-box;
  text-align: justify;
  color: white;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
  padding-right: 2rem;
  max-width: 900px;
  margin: auto;
}
#blurb p {
  width: 100%;
  font-weight: 500;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.103);
  box-shadow: 0.4rem 0.4rem 0px 1px white;
  padding: 1rem;
  outline: 3px solid rgb(59, 87, 110);
  margin:0.65rem 3rem;
  box-sizing: border-box;
  margin-right: 3rem;
}
#blurb img {
  margin: auto;
  width: 60%;
  min-width: 275px;
}
footer {
  width: 100%;
  height: fit-content;
  background-color: rgb(64, 138, 119);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  color:rgb(255, 255, 255);
  box-sizing: border-box;
  border-top: 3px white solid;
  font-weight: 500;
  position: relative;
}
footer * {
  width: 15%;
  text-align: center;
}